# someFun

./: pom.xml
src/main/java/com/github/lorellw/someFun/: ListNode.java  Solution.java
src/test/java/com/github/lorellw/someFun/: SolutionTest.java
